# WpfCmsDemo

./: README.md
Remake.Client/: Remake.Client.sln  Remake.nswag
Remake.Client/Prime.Wpf/: BorderClipConverter.cs  BoxShadow.cs  ButtonAssist.cs  Message.cs  Prime.Wpf.csproj  Ripple.cs  RippleAssist.cs  ScrollViewerAssist.cs  Skeleton.cs  TextBoxAssist.cs  ToastItem.cs  TransitionExtension.cs
Remake.Client/Prime.Wpf/Themes/: Generic.xaml  LaraLightBlue.xaml
Remake.Client/Remake.Wpf/: App.config  App.xaml  App.xaml.cs  LoginUsers.Designer.cs  LoginUsers.settings  MappingProfile.cs  Remake.Wpf.csproj  Resources.Designer.cs
Remake.Client/Remake.Wpf.Controls/Controls/: Dialog.cs  Transitioner.cs
Remake.Client/Remake.Wpf.Controls/Themes/: Generic.xaml
Remake.Client/Remake.Wpf/Core/: RelayCommand.cs  ViewModelBase.cs
Remake.Client/Remake.Wpf/Core/Converters/: ByteArrayToImageSourceConverter.cs
Remake.Client/Remake.Wpf/Models/: Calculation.cs  Project.cs  Task.cs
Remake.Client/Remake.Wpf/ServiceCollections/: AddServicesServiceCollectionExtensions.cs  AddViewModelsServiceCollectionExtensions.cs  AddViewsServiceCollectionExtensions.cs
Remake.Client/Remake.Wpf/Services/: ApiRequestBuilder.cs  ApiService.cs  AuthService.cs  DialogService.cs  LocalStorage.cs  MessageService.cs  NavigationService.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
Remake.Client/Remake.Wpf/ViewModels/: AddEmployeeViewModel.cs  CalculationsViewModel.cs  ConfirmViewModel.cs  EditEmployeeViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs  TasksViewModel.cs
Remake.Client/Remake.Wpf/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  CalculationsView.xaml  CalculationsView.xaml.cs  ConfirmView.xaml  ConfirmView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
Remake.Server/: Remake.Server.sln
Remake.Server/Remake.WebApi/: MappingProfile.cs  Program.cs  Remake.WebApi.csproj  Remake.WebApi.http  Remake.WebApi.xml  appsettings.Development.json
Remake.Server/Remake.WebApi/Controllers/: AccountController.cs  EmployeesController.cs  TokenController.cs
Remake.Server/Remake.WebApi/Entities/Models/: Employee.cs  (+2 more)
Remake.Server/Remake.WebApi/Migrations/: 20240419155242_CreatingIdentityScheme.Designer.cs  20240419155242_CreatingIdentityScheme.cs  20240427173512_AddRefreshToken.Designer.cs  20240427173512_AddRefreshToken.cs  20240705232117_AddEmployees.Designer.cs  20240705232117_AddEmployees.cs  20250502182218_AddImageToEmployee.Designer.cs  20250502182218_AddImageToEmployee.cs  ApplicationDbContextModelSnapshot.cs
Remake.Server/Remake.WebApi/Properties/: launchSettings.json
Remake.Server/Remake.WebApi/Services/: TokenService.cs
(+6 files in other folders)
